In [1]:
import pandas as pd
import sidetable
import numpy as np

In [4]:
#Convert tsv to csv
import re
 
# reading given tsv file
with open("bfactor_scores_carbonic_anhydrases.tsv", 'r') as myfile: 
  with open("bfactor_scores_carbonic_anhydrases.csv", 'w') as csv_file:
    for line in myfile:
       
      # Replace every tab with comma
      fileContent = re.sub("\t", ",", line)
       
      # Writing into csv file
      csv_file.write(fileContent)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [89]:
df = pd.read_csv('bfactor_scores_carbonic_anhydrases.csv', names=['ID', 'Perplexity', 'pLDDT'])

In [90]:
df

                  ID              Perplexity      pLDDT
0      4.2.1.1_162_5  1.0300825514372156.pdb  89.537468
1     4.2.1.1_579_96  1.0268235988524594.pdb  89.725428
2      4.2.1.1_294_4  1.0249868772328228.pdb  94.871653
3     4.2.1.1_417_12  1.0278664190552391.pdb  90.747282
4     4.2.1.1_377_88  1.0338043958086365.pdb  93.251728
...              ...                     ...        ...
2995  4.2.1.1_315_33  1.0242980870593736.pdb  88.886724
2996   4.2.1.1_555_5  1.0319587414419145.pdb  93.004406
2997  4.2.1.1_319_12   1.032417416144532.pdb  92.853629
2998  4.2.1.1_209_33  1.0280286823498297.pdb  90.924432
2999   4.2.1.1_55_89  1.0267693319472289.pdb  93.305332

[3000 rows x 3 columns]

In [93]:
df_tm = pd.read_csv('TM_align_1ca2_final.csv')

In [94]:
df_tm

                  ID       TM
0       4.2.1.1_0_67  0.22770
1     4.2.1.1_100_29  0.21207
2     4.2.1.1_100_38  0.20358
3     4.2.1.1_100_40  0.21130
4     4.2.1.1_100_50  0.97658
...              ...      ...
2995   4.2.1.1_99_47  0.19908
2996   4.2.1.1_99_49  0.22371
2997   4.2.1.1_99_74  0.20812
2998   4.2.1.1_99_81  0.22093
2999   4.2.1.1_99_94  0.22085

[3000 rows x 2 columns]

In [95]:
df_tm['ID'] = df_tm['ID'].str.strip()

In [96]:
df['ID'] = df['ID'].str.strip()

In [97]:
df_3 = pd.merge(df, df_tm, on="ID")

In [99]:
#Complete dataset with perplexity, plddt and tm scores computed 
df_3.to_csv('complete_3000_tm_plddt_perplexity.csv', index=False)

In [49]:
np.mean(df['pLDDT'])

89.2313690477699

In [50]:
df['Perplexity'] = df['Perplexity'].map(lambda x: x.rstrip('.pdb'))

In [51]:
df

                  ID          Perplexity      pLDDT
0      4.2.1.1_162_5  1.0300825514372156  89.537468
1     4.2.1.1_579_96  1.0268235988524594  89.725428
2      4.2.1.1_294_4  1.0249868772328228  94.871653
3     4.2.1.1_417_12  1.0278664190552391  90.747282
4     4.2.1.1_377_88  1.0338043958086365  93.251728
...              ...                 ...        ...
2995  4.2.1.1_315_33  1.0242980870593736  88.886724
2996   4.2.1.1_555_5  1.0319587414419145  93.004406
2997  4.2.1.1_319_12   1.032417416144532  92.853629
2998  4.2.1.1_209_33  1.0280286823498297  90.924432
2999   4.2.1.1_55_89  1.0267693319472289  93.305332

[3000 rows x 3 columns]

In [52]:
df_2 = pd.read_csv('unique_values.csv', names =['ID'])

In [53]:
df_2

                  ID
0     4.2.1.1_310_16
1     4.2.1.1_455_35
2     4.2.1.1_347_85
3     4.2.1.1_565_80
4     4.2.1.1_609_57
...              ...
2379  4.2.1.1_555_56
2380  4.2.1.1_120_38
2381   4.2.1.1_35_75
2382  4.2.1.1_316_57
2383  4.2.1.1_459_53

[2384 rows x 1 columns]

In [54]:
df_3 = pd.merge(df, df_2, on="ID")

In [55]:
#csv filter on sequences that contained the relevant GO term 
df_3

                  ID          Perplexity      pLDDT
0     4.2.1.1_579_96  1.0268235988524594  89.725428
1      4.2.1.1_294_4  1.0249868772328228  94.871653
2     4.2.1.1_417_12  1.0278664190552391  90.747282
3     4.2.1.1_377_88  1.0338043958086365  93.251728
4     4.2.1.1_295_46    1.03299412381735  79.427401
...              ...                 ...        ...
2379  4.2.1.1_315_33  1.0242980870593736  88.886724
2380   4.2.1.1_555_5  1.0319587414419145  93.004406
2381  4.2.1.1_319_12   1.032417416144532  92.853629
2382  4.2.1.1_209_33  1.0280286823498297  90.924432
2383   4.2.1.1_55_89  1.0267693319472289  93.305332

[2384 rows x 3 columns]

In [56]:
df_3.to_csv('pdb_perplexity_plddt_interpro.csv', index=False)

In [136]:
np.mean(df_3['pLDDT'])

90.46629217567067

In [114]:
df_4 = pd.read_csv('1ca2_tmalign.csv', names = ['test'])

In [115]:
out = pd.DataFrame(df_4['test'].values.reshape(-1,3),
                   columns=['Name', 'TM_1','TM_2'])

In [116]:
out

,Name,TM_1,TM_2
0,Name of Chain_2: 1ca2.pdb ...,TM-score= 1.00000 (if normalized by length of ...,TM-score= 1.00000 (if normalized by length of ...
1,Name of Chain_2: 1ddz.pdb ...,TM-score= 0.32106 (if normalized by length of ...,TM-score= 0.19901 (if normalized by length of ...
2,Name of Chain_2: 4.2.1.1_0_67\t1.0296202460733...,TM-score= 0.22770 (if normalized by length of ...,TM-score= 0.25850 (if normalized by length of ...
3,Name of Chain_2: 4.2.1.1_100_29\t1.03376220268...,TM-score= 0.21207 (if normalized by length of ...,TM-score= 0.23981 (if normalized by length of ...
4,Name of Chain_2: 4.2.1.1_100_38\t1.03460122777...,TM-score= 0.20358 (if normalized by length of ...,TM-score= 0.22918 (if normalized by length of ...
...,...,...,...
2997,Name of Chain_2: 4.2.1.1_99_47\t1.036280761649...,TM-score= 0.19908 (if normalized by length of ...,TM-score= 0.22718 (if normalized by length of ...
2998,Name of Chain_2: 4.2.1.1_99_49\t1.034110578588...,TM-score= 0.22371 (if normalized by length of ...,TM-score= 0.24812 (if normalized by length of ...
2999,Name of Chain_2: 4.2.1.1_99_74\t1.031076324484...,TM-score= 0.20812 (if normalized by length of ...,TM-score= 0.26819 (if normalized by length of ...
3000,Name of Chain_2: 4.2.1.1_99_81\t1.036330566468...,TM-score= 0.22093 (if normalized by length of ...,TM-score= 0.24362 (if normalized by length of ...
3001,Name of Chain_2: 4.2.1.1_99_94\t1.018074958249...,TM-score= 0.22085 (if normalized by length of ...,TM-score= 0.24446 (if normalized by length of ...

Cleaning of file generated by the TM program

In [117]:
out['Name'] = out['Name'].str.split('\t').str[0]

In [118]:
out

,Name,TM_1,TM_2
0,Name of Chain_2: 1ca2.pdb ...,TM-score= 1.00000 (if normalized by length of ...,TM-score= 1.00000 (if normalized by length of ...
1,Name of Chain_2: 1ddz.pdb ...,TM-score= 0.32106 (if normalized by length of ...,TM-score= 0.19901 (if normalized by length of ...
2,Name of Chain_2: 4.2.1.1_0_67,TM-score= 0.22770 (if normalized by length of ...,TM-score= 0.25850 (if normalized by length of ...
3,Name of Chain_2: 4.2.1.1_100_29,TM-score= 0.21207 (if normalized by length of ...,TM-score= 0.23981 (if normalized by length of ...
4,Name of Chain_2: 4.2.1.1_100_38,TM-score= 0.20358 (if normalized by length of ...,TM-score= 0.22918 (if normalized by length of ...
...,...,...,...
2997,Name of Chain_2: 4.2.1.1_99_47,TM-score= 0.19908 (if normalized by length of ...,TM-score= 0.22718 (if normalized by length of ...
2998,Name of Chain_2: 4.2.1.1_99_49,TM-score= 0.22371 (if normalized by length of ...,TM-score= 0.24812 (if normalized by length of ...
2999,Name of Chain_2: 4.2.1.1_99_74,TM-score= 0.20812 (if normalized by length of ...,TM-score= 0.26819 (if normalized by length of ...
3000,Name of Chain_2: 4.2.1.1_99_81,TM-score= 0.22093 (if normalized by length of ...,TM-score= 0.24362 (if normalized by length of ...
3001,Name of Chain_2: 4.2.1.1_99_94,TM-score= 0.22085 (if normalized by length of ...,TM-score= 0.24446 (if normalized by length of ...

In [119]:
out['Name'] = out['Name'].str.split('Name of Chain_2:').str[1]

In [120]:
out['TM_1'] = out['TM_1'].str.split('(').str[0]

In [121]:
out['TM_1'] = out['TM_1'].str.split('=').str[1]

In [122]:
del out['TM_2']

In [123]:
out

                                                   Name       TM_1
0      1ca2.pdb                                     ...   1.00000
1      1ddz.pdb                                     ...   0.32106
2                                          4.2.1.1_0_67   0.22770
3                                        4.2.1.1_100_29   0.21207
4                                        4.2.1.1_100_38   0.20358
...                                                 ...        ...
2997                                      4.2.1.1_99_47   0.19908
2998                                      4.2.1.1_99_49   0.22371
2999                                      4.2.1.1_99_74   0.20812
3000                                      4.2.1.1_99_81   0.22093
3001                                      4.2.1.1_99_94   0.22085

[3002 rows x 2 columns]

In [30]:
out.to_csv('TM_align_1ca2_final.csv', index=False)

In [124]:
df_tm = pd.read_csv('TM_align_1ca2_final.csv')

In [125]:
df_tm

                  ID       TM
0       4.2.1.1_0_67  0.22770
1     4.2.1.1_100_29  0.21207
2     4.2.1.1_100_38  0.20358
3     4.2.1.1_100_40  0.21130
4     4.2.1.1_100_50  0.97658
...              ...      ...
2995   4.2.1.1_99_47  0.19908
2996   4.2.1.1_99_49  0.22371
2997   4.2.1.1_99_74  0.20812
2998   4.2.1.1_99_81  0.22093
2999   4.2.1.1_99_94  0.22085

[3000 rows x 2 columns]

In [126]:
df_tm_sorted = df_tm.sort_values(by='TM', ascending=False)

In [127]:
df_tm_sorted.head(100)

                  ID       TM
1368  4.2.1.1_353_82  0.98878
2542  4.2.1.1_583_37  0.98856
611   4.2.1.1_214_51  0.98643
2425  4.2.1.1_560_33  0.98635
2876   4.2.1.1_77_98  0.98635
...              ...      ...
2901    4.2.1.1_8_25  0.97777
2046  4.2.1.1_482_11  0.97762
147    4.2.1.1_12_78  0.97761
94    4.2.1.1_119_78  0.97754
2497  4.2.1.1_573_49  0.97754

[100 rows x 2 columns]

In [128]:
df_tm['ID'] = df_tm['ID'].str.strip()

In [39]:
#When trying to add the TM-scores, it seems the TM program cuts the last values of the ID 
df_tm

                  ID   TM_ALIGN
0               Name       TM_1
1           1ca2.pdb   1.00000
2           1ddz.pdb   0.32106
3       4.2.1.1_0_67   0.22770
4     4.2.1.1_100_29   0.21207
...              ...        ...
2998   4.2.1.1_99_47   0.19908
2999   4.2.1.1_99_49   0.22371
3000   4.2.1.1_99_74   0.20812
3001   4.2.1.1_99_81   0.22093
3002   4.2.1.1_99_94   0.22085

[3003 rows x 2 columns]

In [129]:
df_5= pd.read_csv('Protinfer_interproscan.csv')

In [130]:
df_5

                  ID  Perplexity      pLDDT
0     4.2.1.1_100_29    1.033762  89.874202
1     4.2.1.1_100_40    1.028002  89.776538
2     4.2.1.1_100_51    1.031376  87.811590
3     4.2.1.1_101_15    1.019743  91.012001
4     4.2.1.1_101_47    1.017224  93.586299
...              ...         ...        ...
1237     4.2.1.1_9_0    1.033743  89.114001
1238     4.2.1.1_9_2    1.031661  90.468219
1239    4.2.1.1_9_28    1.020770  88.618814
1240    4.2.1.1_9_36    1.021628  91.491166
1241    4.2.1.1_9_70    1.027684  90.717383

[1242 rows x 3 columns]

In [131]:
df_5['ID'] = df_5['ID'].str.strip()

In [132]:
df_6 = pd.merge(df_5, df_tm, on="ID")

In [46]:
df_5.to_csv('combined_interpro_protinfer_tm.csv', index=False)